---
- name: play level variables
  hosts: all
  connection: local
  vars:
    COURSE: ansible
    DURATION: 10HRS
    TRAINER: STVAKUMAR

  tasks:
    - name: print the course info
      ansible.builtin.debug:
        msg: "course name is: {{ COURSE }}, duration: {{ DURATION }}, trainer: {{ TRAINER }}"